---
apiVersion: trust.cert-manager.io/v1alpha1
kind: Bundle
metadata:
  name: ${TF_AIO_CONFIGMAP_NAME}
spec:
  sources:
    - useDefaultCAs: false
    # A Secret in the "trust" namespace; a Secret resource in the trust-manager namespace
    - secret:
        name: "secret-sync-custom-ca-cert"
        key: "ca.crt"
  target:
    configMap:
      key: "${TF_AIO_CONFIGMAP_KEY}"
    namespaceSelector:
      matchLabels:
        ca-bundle/inject: "enabled"
