---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: spc-custom-root-ca-cert
  namespace: cert-manager
spec:
  provider: azure
  parameters:
    clientID: "${TF_SSE_USER_ASSIGNED_CLIENT_ID}"
    keyvaultName: ${TF_KEY_VAULT_NAME}
    objects: |
      array:
        - |
          objectName: aio-ca-key
          objectType: secret
        - |
          objectName: aio-ca-cert-chain
          objectType: secret
        - |
          objectName: aio-root-ca-cert
          objectType: secret

    tenantID: "${TF_AZURE_TENANT_ID}"
