apiVersion: v1
kind: Pod
metadata:
  name: aio-dds-publisher
  namespace: azure-iot-operations
  labels:
    app: aio-dds-publisher
spec:
  containers:
  - name: aio-dds-publisher
    image: suneetnangia/aio-dds-publisher
    imagePullPolicy: Always
    